{
       "setLangInvalidPermission": "You need the ADMINISTRATOR permission to run this command",
       "setLangMissingArgument": "You did not specify a language",
       "setLangInvalidOption": "Please specify between: {languages}",
       "setLangChange": "Successfully changed the language to {language}",

       "setPrefixInvalidPermission": "You need the ADMINISTRATOR permission to run this command",
       "setPrefixMissingArgument": "You did not specify the new prefix",
       "setPrefixLongLength": "The prefix length can't be more than 5",
       "setPrefixChange": "Prefix has been changed to {prefix}",

       "helpInvalidCommand": "Invalid Command",
       "helpInvalidListCommand": "Do `{prefix}help` for the list of the commands.",
       "helpCommand": "Command",
       "helpDescription": "Description",
       "helpAlias": "Aliases",
       "helpUsage": "Usage",
       "helpCategory": "Category",
       "helpInviteBot": "Invite the bot",
       "helpSupportServer": "Support Server",

       "workJobTitle": "Available Jobs",
       "workJobPage": "Page",
       "workJobArtist": "{emoji} | **Artist** - {prefix}work job artist",
       "workJobChef": "{emoji} | **Chef** - {prefix}work job Chef",
       "workJobFirefighter": "{emoji} | **FireFighter** - {prefix}work job firefighter",
       "workJobDoctor": "{emoji} | **Doctor** - {prefix}work job doctor",
       "workJobTeacher": "{emoji} | **Teacher** - {prefix}work job teacher",
       "workJobLifeguard": "{emoji} | **Lifeguard** - {prefix}work job lifeguard",
       "workJobDetective": "{emoji} | **Detective** - {prefix}work job detective",
       "workJobFarmer": "{emoji} | **Farmer** - {prefix}work job farmer",
       "workJobButcher": "{emoji} | **Butcher** - {prefix}work job butcher",
       "workJobLawyer": "{emoji} | **Lawyer** - {prefix}work job lawyer",
       "workInvalidArg0": "You did not specify between {array}",
       "workJobInvalidArg0": "Invalid job choice, check {prefix}work info for more information",
       "workHasJob": "You already have a job, use {prefix}work quit t quit your job",
       "workHasNoJob": "You do not have a job to quit",
       "workJobNotEnoughSucceed": "You did not unlock the job {userJob} yet",
       "workJobSuccessQuit": "You have successfully quit your job",
       "workJobNoHave": "You do not have a job to work, check {prefix}work info for more information",
       "workJobGot": "You are now working as {newWork}",
       "workJobTime": "You already worked recently\nTry again in: {timeMinute}m {timeSecond}s",
       "workFail": "You have failed your job and did not get any money",
       "workSucceed": "You have worked and have made {moneyAmount}{emoji}",

       "searchPlaces": [
              "pocket",
              "closet",
              "couch",
              "purse",
              "bed",
              "house",
              "street",
              "toilet",
              "car",
              "cloth",
              "phone",
              "games",
              "pants",
              "shirt",
              "museum",
              "cinema",
              "mall",
              "air",
              "shop",
              "supermarket",
              "home"
       ],
       "searchTime": "You already searched recently\nTry again in: {timeMinute}m {timeSecond}s",
       "searchToChoose": "Please choose where you would like to search beween: `{place1}`, `{place2}`, `{place3}`",
       "searchSucceed": "You have searched in {place} and found {money}{emoji}",
       "searchInvalidChoice": "This is not a valid place to search in",

       "balanceTitle": "{user}'s balance",
       "balanceCheck": "Cash: {money}{emoji}\nBank: {bank}/{bankspace}\nTotal: {total}",

       "depositMissingArg0": "You did not specify how much money you would like to deposit",
       "depositSuccessfull": "I have successfully deposited {money} to your bank",
       "depositMaxBank": "Your bank is full",
       "depositNoMoney": "You do not have any money to deposit in your bank",
       "depositNegative": "You cannot deposit negative money",
       "depositIsNan": "The amount you're depositing must be a number",
       "depositNotEnoughMoney": "You do not have this much money to deposit",
       "depositBankNoFit": "Your bank cannot fit this much money",
       "depositSuccessNumber": "Successfully deposited {amount}{emoji} to your bank",

       "withdrawMissingArg0": "You did not specify how much money you would like to withdraw",
       "withdrawNoMoney": "You do not have any money in your bank to withdraw",
       "withdrawSuccessful": "Successfully withdrew {bankMoney}{emoji} from your bank",
       "withdrawNegative": "You cannot withdraw negative money",
       "withdrawIsNan": "The amount you're withdrawing must be a number",
       "withdrawMoreThanHave": "You cannot withdraw more money than what you have",
       "withdrawSuccessNumber": "Successfully withdrew {amount}{emoji} from your bank",

       "warnMissingUser": "You forgot to specify a user!",
       "warnMissingPermission": "You do not have the Manage Roles permission to use this command",
       "warnHigherRole": "You cannot warn a user with a role higher than yours",
       "warnSuccessful": "{emoji} | {user} has been warned",
       "warnLogTitle": "New Warning!",
       "warnLogDescription": "**Staff**: {author}\n**Member**: {user}\n**Reason**: {reason}",

       "birdError": "An error has occured in the bird command, if this keeps happening please contact the owner!",

       "catError": "An error has occured in the cat command, if this keeps happening please contact the owner!",

       "changeError": "An error has occured in the change my mind command, if this keeps happening please contact the owner!",
       "changeErrorValid": "Please Provide me with a text",
       "changeErrorCharacter": "Please Provide a text of 85 characters or less",

       "clydeError": "An error has occured in the clyde command, if this keeps happening please contact the owner!",
       "clydeErrorCharacter": "Please Provide a text of 60 characters or less",

       "generating": "Generating...",

       "magikError": "An error has occured in the magik command, if this keeps happening please contact the owner!",

       "mcErrorCharacter": "Please Provide a text of 25 characters or less",

       "phubErrorCharacter": "Please Provide a text of 50 characters or less",

       "cmdHandlerNoPerms": "You need the {permission} to use this command",

       "warningsNoError": "does not have any warnings",
       "warnName": "Warn List",
       "warnModerator": "Moderator",
       "warnReason": "Reason",
       "warnID": "Warn ID",
       "warnDateIssued": "Date Issued",
       "warnList": "Warn List",
       "warnAction": "Moderator Action",
       "warnExpire": "Expires in 3 minutes",

       "slapError": "Please Provide me with a Valid User",

       "trumpError": "An error has occured in the trump command, if this keeps happening please contact the owner!",

       "urlshortnerMissingArg": "The link specified is not valid",
       "urlshortnerSuccessful": "Successfully created the link, click here: https://url.pogy.xyz/{shortUrl}",

       "banError": "You need the Ban Members permission to use this command",
       "banUserValid": "Please provide a Valid User mention / ID",
       "banYourselfError": "You Can't ban yourself",
       "banHigherRole": "The provided user has an equal or higher role than you.",
       "banBannable": "I am not able to ban this user since he is not bannable",
       "noReasonProvided": "No Reason Provided",
       "banBan": "was successfully banned.",

       "kickMissingPermission": "You need the Kick Members permission to use this command",
       "kickYourself": "You Can't kick yourself",
       "kickKickable": "I am not able to ban this user since he is not kickable",
       "kickKick": "was successfully kicked.",

       "muteMissingPerms": "You do not have permissions to use that command",
       "muteMissingPermsBot": "I do not have permissions to use that command",
       "muteTime": "That is not a valid amount of time to mute member.",
       "muteRolePosition": "I can't mute this member as their roles are higher to mine.",
       "muteRolePositionBot": "I can't mute this member because the `Muted` role is higher than mine.",
       "muteMuted": "This member is already muted.",
       "muteMember": "Member",
       "muteLength": "Length",

       "rmPermission": "You don't have permission to `unwarn members`.",
       "rmPosition": " You can't unwarn this member as there role is higher than yours.",
       "rmNoWarning": "This member doesn't have any warnings.",
       "rmWarnInvalid": "This is an invalid warning id.",

       "managemessages": "Hey.. This feature is only available for members with **Manage Messages**",
       "notaccessible": "This channel is not accessible for me",
       "whatdoIsay": "Write that again, but provide me with a text!",
       "sendmessages": "I do not have permission to send messages!",
       "userSendMessages": "You do not have permission to send message into the provided channel",
       "coiniflippedacoinfor": "I Flipped a Coin For",
       "coinitwas": "it was",
       "emojify": "Write that again, but with a text!",
       "dontmention": "You don't have to mention someone",
       "emojifyError": "Couldn't send message make sure your text is not really big",

       "f1": "has paid their respects.",
       "f2": "has paid their respects to",
       "f3": "Press F to pay your respects.",
       "hack1": "Woaaah slow down, who are we hacking?",
       "hackbot": "You can't really hack a bot",
       "hack2": "pog",
       "hack3": "sexy",
       "hack4": "boy",
       "hack5": "mean",
       "hack6": "nerd",
       "hack7": "Wanna go out?",
       "hack8": "She's really hot",
       "hack9": "This is so POG",
       "hack10": "Its so big",
       "hack11": "We are about to hack",
       "hack12": "it all begins now...",
       "hack13": "Finding discord login... (2fa bypassed)",
       "hack14": "Finding most common word...",
       "hack15": "Selling data to the Government...",
       "hack16": "Reporting account to discord for breaking ToS...",
       "hack17": "Finished hacking",
       "hack18": "The hack was completed..",

       "softbanNoPerm": "You need the Ban Members permission to use this command",
       "softbanNoUser": "You did not specify a valid user",
       "softbanSelfUser": "You cannot softban yourself",
       "softbanEqualRole": "The provided user either has an equal or higher role than you",
       "softbanNotBannable": "This user is not bannable",
       "softbanNoReason": "No Reason Provided",
       "softbanResponsible": "Responsible user",
       "softbanSuccess": "I have successfully softbanned",

       "unbanNoPerm": "You need the Ban Members permission to use this command",
       "unbanInvalidID": "This is not a valid user ID",
       "unbanNoReason": "No Reason Provided",
       "unbanResponsible": "Responsible user",
       "unbanSuccess": "Successfully unbanned",

       "kill1": "Wow, that was great..But who do I kill?",
       "kill2": "Bruh, you seem depressed.. How can I help?",
       "kill3": "sat on",
       "kill4": ", as the other sadly *suffocated*",
       "kill5": "dies from dancing too hard",
       "kill6": "died from a heart attack",
       "kill7": "died from not eating much ass",
       "kill8": "killed him right away,",
       "kill9": "seems really nice.. why him",
       "kill10": "went to fight",
       "kill11": ", but got **knocked** out on first round",
       "kill12": "tripped and sadly died",
       "kill13": "was begging for forgiveness, but",
       "kill14": "killed him right away",
       "kill15": "died from aids",
       "kill16": "couldn't handle",
       "kill17": "'s stupidity, so he shot him",
       "kill18": "died while climbing the wall of China",
       "kill19": "died while *robbing* a bank",
       "kill20": "died while studying history",
       "kill21": "sat on",
       "kill22": "killing him",
       "kill23": "slapped",
       "kill24": "is just too weak to handle this",
       "kill25": "Pogy sat on",
       "kill26": ", the other sadly *suffocated*",
       "kill27": "Pogy slapped",
       "kill28": "with a microwave",
       "kill29": "starved to death",
       "kill30": "seems really innocent",
       "kill31": "Sorry",
       "kill32": "seems to nice, I can't",
       "kill33": "got hit by a car",

       "unmuteRolePosition": "The mute role's position is higher than mine",
       "unmuteUserRoleHigher": "The users role is higher than mine so I am unable to unmute him",
       "unmuteNotMuted": "This member is not muted",
       "unmuteNoMutedRole": "There is no Muted role, but as soon as you mute someone one will be automatically created",
       "unmuteNoUser": "You forgot to specify a user",

       "rate1": "I'd give you a",
       "rate2": "Your item seems HUGE! I couldn't really rate..",
       "rate3": "..Uh, should I rate myself? Well, I'd give myself a 10/10!",
       "rate4": "I'd give",
       "rate5": "a",

       "shopMissingArg0": "You did not specify between {choose}",
       "shopCompany": "Companies",
       "shopItem": "Items",
       "shopCompanyPage1": "**McDonald** - Have your own fast food restaurant, price: 5,000{money} - {prefix}buy McDonald\n**Target** - Have your own target, price: 15,000{money} - {prefix}buy Target\n**Walmart** - Have your own walmart, price: 30,000{money} - {prefix}buy Walmart\n**FedEx** - Have your own mailing company, price: 65,000{money} - {prefix}buy FedEx\n**StarBucks** - Have your own starbucks, price: 115,000{money} - {prefix}buy StarBucks",
       "shopCompanyPage2": "**Boeing** - You can buy this if you always wanted a plane, price: 200,000{money} - {prefix}buy Boeing\n**BuzzFeed** - Have your own buzzfeed and spread the news around, price: 500,000{money} - {prefix}buy BuzzFeed\n**FaceBook** - Have your own social media platform, price: 1,750,000{money} - {prefix}buy FaceBook\n**CocaCola** - Have your own a huge drinking company, price: 3,250,000{money} - {prefix}buy CocaCola\n**Spotify** - Have one of the biggest music companies, price: 5,000,000{money} - {prefix}buy Spotify",
       "shopCompanyPage2 duplicated": "**SpaceX** - You will have a big space company, price: 18,950,000{money} - {prefix}buy SpaceX\n**NASA** - Have you always wanted to own NASA? Here is your chance!, price: 35,000,000{money} - {prefix}buy NASA\n**FaceBook** - Have your own social media platform, price: 1,750,000{money} - {prefix}buy FaceBook\n**Google** - Have one of the biggest gaming company, price: {money} - {prefix}buy CocaCola\n**Spotify** - Have one of the biggest music companies, price: 5,000,000{money} - {prefix}buy Spotify",
       "shopCompanyPage3": "**SpaceX** - You will have a big space company, price: 15,000,000{money} - {prefix}buy SpaceX\n**NASA** - Have you always wanted to own NASA? Here is your chance!, price: 35,000,000{money} - {prefix}buy NASA\n**Nintendo** - Own one of the biggest gaming companies, price: 80,000,000{money} - {prefix}buy Nintendo\n**Google** - Have one of the biggest search engine company, price: 200,000,000{money} - {prefix}buy Google\n**Tesla** - Have one of the biggest car companies, price: 500,000,000{money} - {prefix}buy Tesla",
       "shopItemPage1": "**Padlock** - This padlock will stop all pesky robbers from trying to rob you, price: 1,000{money} - {prefix}buy padlock\n**Laptop** - With this laptop you will be able to upload memes and search for donations from people online, price: 3,000{money} - {prefix}buy laptop\n**Fishing rod** - This item lets you fish for fish, you can also be lucky and find other stuff while fishing, price: 5,000{money} - {prefix}buy fishingrod\n**Rifle** - This is a powerful rifle, you can use it to hunt animals and even find special species, price: 10,000{money} - {prefix}buy rifle",

       "reverseError": "..What should I reverse? Try again with some text",
       "rickroll": "You must join a voice channel first!",
       "simpmachine": "Simp machine",
       "simpmachinee": "Gay machine",
       "simpIs": "is",
       "simpyouare": "You are",
       "youtube": "Hey, specify a video name and I'll search",
       "youtubeUnable": "Unable to find, try something else..",
       "zalgolize": "..What should I Zagolize, try again with some text",

       "buyInvalidItem": "This is not a valid item, please check {prefix}shop for more informations",
       "buyAlreadyHaveCompany": "You already have this company, why do you eed another one",
       "buyNotEnoughMoney": "You do not have enough to purchase this item",
       "buySuccessful": "You have successfully purchased {baughtAmount} {boughtItem} for {baughtPrice}",

       "shortUrlError": "Provide me with a valid link",
       "urlCreated": "Your Link has been created!",
       "shorturlCooldown": "Slow down, you can only create 1 link each 5 minutes",
       "youtubeCooldown": "Slow down, you can only search 1 video a minute ",

       "afk1": "Please make sure not to include mentions.",
       "afk2": "You may not use the everyone ping",
       "afk3": "W-why the.. thats a quiet big reason",
       "afk4": "You can go afk  every 20 seconds!",
       "afk5": "You have been set to afk\n**Reason :**",
       "afk6": "is currently afk:",
       "afk7": "It seems like you've come back! I have removed your afk\n\n**afk reason:** ",

       "antiinvites1": "You have to type `enable` or `disable` in order to enable/disable the module.",
       "antiinvites3": "Succesfully disabled the anti invite module",
       "antiinvites4": "Succesfully enabled the anti invite module",
       "antilinks3": "Succesfully disabled the anti link module",
       "antilinks4": "Succesfully enabled the anti link module",
       "moduleEnabled": "The Module is already Enabled",
       "moduleDisabled": "The Module is already disabled",
       "serversettings1": "Server Settings",
       "serversettings2": "Welcome",
       "serversettings3": "Leave",
       "serversettings4": "Anti Invite",
       "serversettings5": "Anti Links",
       "serversettings6": "Mod Log",
       "serversettings7": "Server Prefix",
       "disabled": "Disabled",
       "enabled": "Enabled",
       "farewell1": "Please provide me with a Valid Channel",
       "farewell2": "The farewell messages has been disabled",
       "farewell3": "I couldn't find that channel. Please mention a channel within this server.",
       "farewell4": "The farewell messages has been enabled",
       "greet1": "The welcome feature has been disabled",
       "greet2": "The welcome feature has been enabled",
       "serverlog1": "The server-logs module has been disabled",
       "serverlog2": "The server-logs module has been set to",
       "shorturlBlock1": "Please do not use that link, you have been **blocked** from the following command for **2 hours.**",
       "shorturlBlock2": "You are **blocked** from the following command",
       "properusage": "Proper Usage:",
       "example": "Example:",
       "cc1": "Your command name is above 30 characters!",
       "cc2": "Your command content is above 2000 characters long!",
       "cc3": "Added Command:",
       "cc4": "The following command is already an existing command!",
       "deletecmd1": "**Deleted** Command:",
       "deletecmd2": "couldn't find the following command!",
       "cc5": "The current guild has no Custom Commands!",
       "cc6": "Custom Commands",
       "bigError": "Could not send message, make sure your text is not really big.",
       "flippingCoin": "Flipping Coin!...",
       "callingError": "Please make sure your text is below 100 characters long!",
       "capchaError": "Please make sure your text is below 60 characters long!",
       "floorError": "Please make sure your text is below 40 characters long!",

       "noNews": "There are no news at the moment!",
       "datePublished": "Date Published:",
       "pinging": "Pinging...",
       "timeTaken": "Time taken:",
       "discordAPI": "Discord API:",
       "nameS": "Name:",
       "owner": "Owner",
       "serverInfo1": "All | Members | Bots",
       "verificationLevel": "Verification Level",
       "channels": "Channels",
       "roleCount": "Role Count",
       "creationDate": "Creation Date",
       "region": "Region",
       "pogyOwners": "Pogy's Owners",
       "pogyDevelopers": "Developers",
       "pogyContributor": "Contributors",
       "pogyInfo": "Pogy's Information",
       "pogyGeneral": "General Information",
       "pogyTeam": "Team Members",
       "pogyStats": "Statistics",
       "pogyVersion": "Version",
       "pogyCommands": "Commands",
       "userh": "User:",
       "joinedDiscord": "Joined Discord At:",
       "joinedServer": "Joined Server on:",
       "roles": "Roles:",
       "noRoles": "That user has no roles",
       "noBadge": "That user has no bot badge",
       "botBadges": "Bot Badges:",
       "badgeslmao": "Badges:",
       "users": "Users",

       "pfpAvatar": "{user}'s avatar",
       "report1": "Hey, what would you like to report?",
       "report2": "Please provide us with more information about the bug!",
       "report3": "Hey, the owner recieved the bug, make sure to let him know, kindly join the",
       "discrim1": "Please provide me with a valid user discriminator",
       "none": "None",
       "discrim3": "Found",
       "discrim2": "Discriminator search",
       "discrim4": "users with discriminator",
       "invite": "Invite me [here]",
       "isitup2": "Please provide me with a valid website!",
       "isitup3": "The provided website is down!",
       "suggest1": "What would you like to suggest!",
       "suggest2": "Please provide us with more information for your suggestion",
       "suggest3": "Hey, the owner recieved the suggestion, make sure to let him know, kindly join the",
       "support": "Join the Support Server [here]",
       "uptime1": "Pogy has been up for",
       "vote": "Hey! You can vote for Pogy here:**\n\n**Top.gg:** [here](https://top.gg/bot/767705905235099658)\n**Bots for Discord:** [here](https://botsfordiscord.com/bot/767705905235099658)",
       "define1": "Hey, please provide me with a word!",
       "define2": "Couldn't find that word!",
       "namse": "Word",
       "define3": "Definition",
       "define4": "Example",
       "define5": "Powered by Urban Dictionary",
       "isitup0": "This website is up!",

       "useNoArgs0": "You did not specify an item to use",
       "useNotUseableItem": "THis item is not useable",
       "useInvalidItem": "This is not a valid item, valid items: {list}",
       "useNoHaveItem": "You do not have a {item}",
       "useNoHaveThatMuch": "You do not have {amount} {item} to use",
       "useAlreadyHasPadlock": "You already have an active padlock",
       "useSuccess": "You have successfully used {item}",

       "remind1": "Your Reminder is still running!",
       "remind2": "Please type `start` To begin the `Reminder` setup!",
       "remind3": "What do you want me to remind you? `(Max Length: 1024)`",
       "remind4": "Please provide me with a Time Duration `(Max: 1d)`",
       "remind5": "Finally, Would you like to set the reminder? Type `yes` to continue, and `cancel` to cancel it!",
       "remind6": "Reminder Set!",
       "remind7": "I have set a reminder!\n\n**Reminder:** `${reminder}`\n**Time:** `${reminderTime}`\n\nNote that by setting reminders you **agree** of being dmed",
       "remind8": "A Reminder",
       "remind9": "I was told to remind you , so here is your reminder!",
       "remind10": "Guild Name:",
       "remind11": "Time:",
       "remind12": "Reminder:",
       "remind13": " Couldn't dm you since your dms are closed!",
       "remind14": "Wrong answer Reply, Operation Cancelled",
       "remind15": "No answer after 30 seconds, operation canceled.",

       "huntNoHaveRifle": "You do not have a rifle to be able to hunt",

       "embedd1": "You already have an open Embed!",
       "embedd2": "Please type `start` to start the embed builder!",
       "embedd3": "Enter a **title** `limit: 256 characters` **[type cancel to cancel the process]**",
       "embedd4": "Enter a **description** `limit: 2048 characters`  **[type cancel to cancel the process]**",
       "embedd5": "Enter a **color hex** `format: #000000`.\nType `Default` to use the bot's default color!\n\n**[type cancel to cancel the process]**",
       "embedd6": "Enter a `thumbnail URL` for your embed **(OPTIONAL)**. Type `none` to skip this step.\n**[type cancel to cancel the process]**",
       "embedd7": "Enter a image URL for your embed **(OPTIONAL)**. Type `none` to skip this step. \n*Only valid image URLs will work*\n\n**[type cancel to cancel the process]**",
       "embedd8": "Enter a footer for your embed **(OPTIONAL)**. Type `none` to skip this step.  \n**[type cancel to cancel the process]**",
       "embedd9": "Would you like to have a timestamp in the embed? <yes / no>  \n**[type cancel to cancel the process]**",
       "embedd10": "Would you like to save the embed as a `Custom Command?` <yes / no>  \n**[type cancel to cancel the process]**",
       "embedd11": "What would you like to name your custom command?  `[Max: 30 characters / 1 word]`\n  **[type cancel to cancel the process]**",
       "embedd12": "That command is already an existing bot command!",
       "embedd13": "I have created your custom command!\nUsage:",
       "embedd14": "This is already a command!",
       "embed15": "Embed Builder Cancelled",
       "embedd16": "30 seconds passed, and you did not answer, Embed Builder Cancelled",
       "embedd17": "Finally, please **mention** the channel you would like to send the embed to!  \n**[type cancel to cancel the process]**",

       "huntSuccessCaught": "You have successfully caught {amount} {animal}",
       "huntTime": "You already hunted recently\nTry again in: {timeMinute}m {timeSecond}s",

       "postmemeNoHaveLaptop": "You do not have a laptop to post memes",
       "postmemePrompt": "__**Where would you like to post this meme**__\n`n` | Normie Meme\n`e` | Edgy Meme\n`r` | Reposted Meme\n`d` | Dank Meme",

       "tiktok1": "Please provide me with a user profile!",
       "tiktok2": "User Info",
       "tiktok3": "Username",
       "tiktok4": "Nickname",
       "tiktok5": "Bio",
       "tiktok6": "Followers",
       "tiktok7": "Following",
       "tiktok8": "Hearts",
       "tiktok9": "Requested by",
       "tiktok10": "Could not find username:",

       "poll1": "__**Proper Usage**__\n`1-` {prefix}poll {title} [option 1] [option 2] [option 3] **(Max 20)**\n`2-` {prefix}poll \"time\" {title} [option 1] [option 2] [option 3] **(Max 20)** **(s/m/h/d/w)**\n\n__**Examples:**__\n`1-` {prefix}poll {Is Pogy the best Bot?} [yes] [no] [maybe]\n`2-` {prefix}poll \"1d\" {Is Pogy the best Bot?} [yes] [no] [maybe]",
       "poll2": "You can't have more than 20 options in a poll",
       "poll3": "Ends at:",
       "poll4": "It was a tie!",
       "poll5": "The Poll was a Tie!",
       "votes": "Votes",
       "votess": "Vote",
       "poll6": "Tied on",
       "poll7": "The winner of the poll was option",
       "with": "with",
       "votesss": "vote(s)",
       "poll8": "(Poll was Deleted)",

       "list": "List",
       "members1": "No members with the {cap} Role exist!",
       "members2": "__**Proper Usage**__\n{prefix}members <role>\n\n__**Examples**__\n`1-` {prefix}members @members\n`2-` {prefix}members Members\n`3-` {prefix}members all",
       "emoji1": "Emoji List",
       "emoji2": "No emojis found in this server",

       "suggesting1": "This feature hasn't been set up yet in this guild",
       "suggesting2": "It seems like the suggestion channel got either deleted or is invalid.",
       "suggesting3": "New Suggestion",
       "suggesting4": "Suggested by",
       "suggesting5": "I do not have permission to talk in the suggestion channel, please check my permissions.",
       "suggesting6": "I have sent your suggestion to",
       "suggesting7": "__**Proper Usage**__\n`1-` {prefix}suggestion enable #channel\n`2-` {prefix}suggestion disable\n`3-` {prefix}suggestion approve <message ID> <reason>\n`4-` {prefix}suggestion decline <message ID> <reason>\n\n__**Examples**__\n`1-` {prefix}suggestion enable #suggestions\n`2-` {prefix}suggestion disable\n`3-` {prefix}suggestion approve 7347284293428 Added it!\n`4-` {prefix}suggestion decline 7347284293428 Owner Declines",
       "suggesting8": "The Suggestion Module is already disabled.",
       "suggesting9": "I have disabled The suggestion Module.",
       "suggesting10": "is already a suggestion Channel!",
       "suggesting11": "I have set the Suggestion Channel to",
       "suggesting12": "Please Provide me with a message ID",
       "suggesting13": "I couldn't find the following Message!",
       "suggesting14": "Suggestion Approved",
       "suggesting15": "The Following Suggestion has already been judged and been approved.",
       "suggesting16": "The Following Suggestion has already been judged and Declined.",
       "suggesting17": "Your Reason Must be Below 600 Characters Long!",
       "suggesting18": "The following Suggestion was Approved",
       "suggesting19": "Approved By:",
       "suggesting20": "I have Approved the Suggestion in",
       "suggesting21": "Suggestion Declined",
       "suggesting22": "The following Suggestion was Declined",
       "suggesting23": "Declined By:",
       "suggesting24": "I have Declined the Suggestion in",
       "reason": "Reason:",

       "reportt1": "__**Proper Usage**__\n`1-` {prefix}report enable #channel\n`2-` {prefix}report disable\n`3-` {prefix}report user @user <reason>\n`4-` {prefix}report issue <issue>\n\n__**Examples**__\n`1-` {prefix}report enable #server-reports\n`2-` {prefix}report disable\n`3-` {prefix}report user @peter Disrespecting Mods\n`4-` {prefix}report issue ticket isn't working",
       "report4": "Reporting Is already Disabled",
       "report5": "I have Disabled the Report Module!",
       "report6": "Is already a Report Channel",
       "report7": "I have set The report Channel to",
       "report8": "You can't Report yourself",
       "report9": "You can't Report a Bot",
       "report10": "The Report Module is Disabled in the current Guild.",
       "report11": "I couldn't find the Report Channel",
       "report12": "Why would you like to report?",
       "report13": "Your report reason is too short",
       "report14": "Your Report description is too Long!",
       "report15": "Your Report has been recieved!",
       "report16": "Server Reports",
       "report17": "A New Report has been recieved!",
       "report18": "User",
       "report19": "User ID",
       "report20": "User Tag",
       "report21": "Reported User",
       "report22": "Reported User ID",
       "report23": "Reported User Tag",
       "report24": "Report Channel",
       "report25": "Time",
       "report26": "Report Case",
       "report27": "Report Reason",
       "report28": "I'm sorry but I couldn't send your report due to missing permissions, please let the owner know!",
       "report29": "Case",
       "missingUser": "Missing User Permissions",
       "missingUser1": "Command Name: **report**\nRequired Permission: **Manage Messages**",
       "tempvc1": "__**Proper Usage**__\n`1-` {prefix}tempvc enable\n`2-` {prefix}tempvc disable\n\n__**Examples:**__\n`1-` {prefix}tempvc enable\n`2-` {prefix}tempvc disable",
       "tempvc2": "Command Name: **Temp Voice Chat**\nRequired Permission: **Manage Channels**",
       "tempvc3": "Temp Vc is already disabled!",
       "tempvc4": "I have Disabled Temp Voice chat",
       "tempvc5": "Loading...",
       "tempvc6": "Setting Up",
       "tempvc7": "Category Created",
       "tempvc8": "Category Found!",
       "tempvc9": "Created Voice Channel",
       "tempvc10": "Voice Channel Found",
       "tempvc11": "**Please run {prefix}tempvc on again**",
       "tempvc12": "Set Up Done!",
       "tempvc13": "Category:",
       "tempvc14": "Voice Channel:",
       "tempvc15": "Setup done, you can go ahead and edit the channels!\n\nTo disable, you may use",
       "tempvc16": "Set-Up failed, please re-run the command, if this keeps happening make sure the voice channel & category called **join to create** are deleted",

       "ticketsetupNoPerms": "You need the `Administrator` permission to use this command",
       "ticketsetupSetupTitle": "Ticket Setup",
       "ticketsetupToChooseFrom": "__**Please Pick:**__\n\n`reaction`\nTicketing with Reactions\n\n`Message`\nTicketing with a command",
       "ticketsetupTimeEnded": "The time has ended, prompt ended",
       "ticketsetupInvalidChoice": "Invalid Choice\n\n__**Available Choices:**__ {toChooseFrom}",
       "ticketsetupReaction": "Reaction",
       "ticketsetupMessage": "Message",
       "ticketsetupReactionChannelID": "Please Provide me with the **channel** you would like people to react in!\n**<channel / id>**\n\n**Type Cancel to Cancel**",
       "ticketsetupReactionInvalidChannel": "Prompt Cancelled, the channel provided is either invalid or I do not have permissions to see that channel!",
       "ticketsetupReactionCustomChoice": "__**Please Pick**__\n\n`bot`\nPeople will react to the bot's default reaction Embed\n\n`Custom`\nPeople will react to a provided message of your choice (message ID)",
       "ticketsetupReactionCustomMessageID": "Please Provide me with a **message ID** from the channel you provided earlier.\n\n**Type Cancel to Cancel**",
       "ticketsetupReactionCustomInvalidMessageID": "Could not reach the following Message ID, prompt cancelled!",
       "ticketsetupReactionCustomCategory": "Please provide me with a category where all tickets will be stored\n**[category ID / Name]**\n\n**Type Cancel to cancel**",
       "ticketsetupReactionCustomInvalidCategory": "The category provided is invalid, prompt cancelled!",
       "ticketsetupReactionCustomNotCategory": "The channel provided is not a category!",
       "ticketsetupReactionCustomSuccess": "Successfully created the ticket system!\n\n**Option:**{option}",
       "ticketsetupReactionCustomRole": "Please provide me with a support Role that will have access to all tickets\n\n**Type Cancel to cancel**",
       "ticketsetupReactionCustomInvalidRole": "Invalid Role Provided, prompt Cancelled!",
       "ticketsetupReactionCustomModLogs": "Lastly, please provide me with a ticket log where all logs will log there!\n\n**Type Cancel to cancel**",
       "ticketsetupReactionMaxTicket": "Finally, please specify how many tickets a member can create",
       "ticketsetupReactMaxTicketNaN": "The max ticket amount must be a number",

       "ticketTicketWord": "Server Tickets",
       "ticketHowToCreate": "Please react with 🎫 to open a ticket!",
       "ticketPromptseggs": "Succesfully Cancelled Prompt",
       "ticketAlreadyOpen": "You already have an open ticket builder!",

       "claimNotValidChannel": "The ticket you are trying to claim is not a valid ticket",
       "claimNotHaveRole": "You do not have the {roleName} role to use this command",
       "claimSuccess": "{userName} have claimed the ticket, he will now assist you.",

       "unclaimNotValidChannel": "The ticket you are trying to unclaim is not a valid ticket",
       "unclaimNotHaveRole": "You do not have the {roleName} role to use this command",
       "unclaimSuccess": "{userName} have unclaimed the ticket, he will no longer assist you.",
       "unclaimDontHavePerms": "I do not have permission to change permissions in this channel, please check my permissions",

       "ticketNewTicketTitle": "New Ticket",
       "ticketNewTicketWelcome": "Welcome to your ticket {userTag}",
       "ticketNewTicketWaitForAssistant": "Thank you for creating a ticket, the support team will be with you shortly\n\nIn the mean time, please explain your issue below",
       "ticketOpenedBy": "Ticket opened by",
       "ticketEmbedTitleInfo": "Information",
       "ticketEmbedValueInfo": "**User:** {user}\n**Ticket Channel: **{chanName}\n**Ticket:** #{serverCase}\n**Date:** {ticketDate}",
       "ticketYouHaveOpen": "You already have an open ticket",

       "addNotValidChannel": "This is no a valid ticket channel",
       "addNotSpecifyUser": "You did not specify a user",

       "setdaysInvalidArg": "Please specify a valid day, it also must be a number",
       "setdaysSuccess": "Successfully changed the alternative axcounts age restriction",

       "abypassNotPremium10": "You cannot have more than 10 IDs since this guild is not premium",
       "abypassSuccess": "I have successfully added {userID} to the users who can bypass the system",
       "abypassNotValidUser": "This is not a valid userID to bypass",

       "adisallowNotInArray": "This user is not bypassing the alt detector",
       "adisallowSucess": "This user has been successfully removed",

       "aactionNotValidChoice": "You need to specify between: {allChoices}",
       "aactionSuccess": "I have successfully changed the action to {action}",

       "amodlogNotValidChannel": "The channel you provided is not a valid channel",
       "amodlogSuccess": "I have successfully set {modLog} as the modlog channel",

       "atoggleSuccess": "The alt detector is now {toggle}",

       "addquestionMoreThanLength": "You cannot add more than {amountLength} questions",
       "addquestionSuccess": "I have succesfully added all the questions",
       "addquestionMissingArg": "You need to specify question(s)\n\nTip: Use the | symbol to seperate each question",

       "closedapplay1": "The current server does not have any form to apply to",
       "closedapplay2": "I could not find the server's apply Log channel. Please make sure to let an admin know",
       "applaydone" : "You can apply to the form in",
       
       "applylogerrorchannel" : "Correct usage **enable #channel** | disable",
       "applylogdisabled" : "Disabled the form Module",
       "applylogvalidchannel" : "Please provide a valid Channel",
       "applylogSuccess" : "Set the application log channel to",

       "approvepremium" : "Slow down here, the current command is only for premium guilds",
       "approveerrormember" : "Provide me with a valid member in the guild",
       "approvenotfound" : "Could not find this application",
       "approveapplicationapproved" : "This application was already approved",
       "approveapplicationdeclined": "This application was already declined",
       "approveapplicationdoneapprovedtitle" : "Application Approved!",
       "approveapplicationdoneapproveddescription" : "I have sucessfully approved this Application.\n\n**Application ID:**",
       "approveapplicationdonetitle" : "Form Approved!",
       "approveapplicationdonemember" : "your form was Approved!\n\n**Application ID:**",

       "declinedeclined" : "Application Declined",
       "declinedeclineddescription" : "I have sucessfully declined this application.\n\n**Application ID:**",
       "declinedeclineddescriptionmember" : "your application was Declined.\n\n**Application ID:** ",

       "remquestion": "Please specify the valid ID of the questions",
       "remquestionSuccess": "I have successfully removed this question",

       "questionNoQuest": "This server does not have any questions",
       "questionTitle": "Questions in this server"
}
