{
  "setLangInvalidPermission":"Necesita permiso de ADMINISTRADOR para ejecutar este comando",
  "setLangMissingArgument":"No especificaste un idioma",
  "setLangInvalidOption":"Especifique entre: {languages}",
  "setLangChange":"El idioma cambió a {language}",
  
  "setPrefixInvalidPermission":"Necesita permiso de ADMINISTRADOR para ejecutar este comando",
  "setPrefixMissingArgument":"No especificaste el nuevo prefijo",
  "setPrefixLongLength":"La longitud del prefijo no puede ser superior a 5",
  "setPrefixChange": "El prefijo ha sido reemplazado por {prefix}",
  
  "helpInvalidCommand":"Orden inválida",
  "helpInvalidListCommand":"Haz `{prefix}help` para la lista de comandos.",
  "helpCommand":"Mando",
  "helpDescription":"Descripción",
  "helpAlias":"También conocido como",
  "helpUsage":"Utilizar",
  "helpCategory":"Categoría",
  "helpInviteBot":"Invita al bot",
  "helpSupportServer":"Servidor de asistencia",
  "serverInfo1":"All | Members | Bots",
  "workJobTitle": "Trabajos disponibles",
  "workJobPage":"página",
  "workJobArtist":"{emoji} | **Artista** - {prefix}work job artist",
  "workJobChef": "{emoji} | **Jefe** - {prefix}work job Chef",
  "workJobFirefighter": "{emoji} | **Bombero** - {prefix}work job firefighter",
  "workJobDoctor": "{emoji} | **Médico** - {prefix}work job doctor",
  "workJobTeacher": "{emoji} | **Profesor** - {prefix}work job teacher",  
  "workJobLifeguard": "{emoji} | **Salvador** - {prefix}work job lifeguard",
  "workJobDetective": "{emoji} | **Detective** - {prefix}work job detective",
  "workJobFarmer": "{emoji} | **Granjero** - {prefix}work job farmer",
  "workJobButcher":"{emoji} | **Carnicero** - {prefix}work job butcher",
  "workJobLawyer":"{emoji} | **Abogado** - {prefix}work job lawyer",
  "workInvalidArg0": "No especificó entre {array}",
  "workJobInvalidArg0": "Elección de trabajo no válida, verifique la información de trabajo de {prefix}work info para obtener más información",
  "workHasJob": "Ya tienes un trabajo, usa {prefix}work quit para dejar tu trabajo",
  "workHasNoJob": "Vous n'avez pas de travail à quitter",
  "workJobNotEnoughSucceed": "Aún no desbloqueaste el trabajo {userJob}",
  "workJobSuccessQuit": "Ha dejado su trabajo con éxito",
  "workJobNoHave": "No tienes un trabajo para trabajar, consulta {prefix}work info información del trabajo para obtener más información",
  "workJobGot": "Ahora estás trabajando como {newWork}",
  "workJobTime": "Ya trabajó recientemente \nVuelva a intentarlo en: {timeMinute}m {timeSecond}s",
  "workFail": "Falló su trabajo y no recibió dinero",
  "workSucceed": "Trabajó y ganó {moneyAmount}{emoji}",
  
  "searchPlaces": ["bolsillo", "armario", "sofá", "bolso", "cama", "casa", "calle", "baño", "coche", "tela", "teléfono", "juegos","pantalones","camisa","museo"," cine","centro-comercial","aire","tienda","supermercado","casa"],
  "searchTime": "Ya buscaste recientemente \nVuelve a intentarlo en: {timeMinute}m {timeSecond}s",
  "searchToChoose": "Por favor, elija dónde le gustaría buscar entre:`{place1}`,`{place2}`,`{place3}`",
  "searchSucceed": "Buscaste en {place} y encontraste {money}{emoji}",
  "searchInvalidChoice": "Este no es un lugar válido para buscar",
  
  "balanceTitle": "Saldo de {user}",
  "balanceCheck": "Efectivo: {money}{emoji}\nBanco: {bank}/{bankspace}\nTotal: {total}",
  
  "depositMissingArg0": "No especificó cuánto dinero desea depositar",
  "depositSuccessfull": "He depositado correctamente {money} en su banco",
  "depositMaxBank": "Su banco está lleno",
  "depositNoMoney": "No tienes dinero para depositar en tu banco",
  "depositNegative": "No puede depositar dinero negativo",
  "depositIsNan": "La cantidad que está depositando debe ser un número",
  "depositNotEnoughMoney": "No tiene tanto dinero para depositar",
  "depositBankNoFit": "Su banco no puede ajustar tanto dinero",
  "DepositSuccessNumber": "Se depositó correctamente {amount}{emoji} en su banco",
  
  "withdrawMissingArg0": "No especificó cuánto dinero desea depositar",
  "withdrawNoMoney": "No tienes dinero en tu banco para retirar",
  "withdrawSuccessful": "Retiró {bankMoney}{emoji} de su banco con éxito",
  "withdrawNegative": "No puede retirar dinero negativo",
  "withdrawIsNan": "La cantidad que está retirando debe ser un número",
  "withdrawMoreThanHave": "No puede retirar más dinero del que tiene",
  "withdrawSuccessNumber": "Retiró {amount}{emoji} de su banco con éxito",
  
  "warnMissingUser": "¡Olvidó especificar un usuario!",
  "warnMissingPermission": "No tiene el permiso Administrar roles para usar este comando",
  "warnHigherRole": "No puede advertir a un usuario con un rol superior al suyo",
  "warnSuccessful": "{emoji} | **{user}** ha sido advertido",
  "warnLogTitle": "¡Nueva advertencia!",
  "warnLogDescription": "**Personal**: {author} \n**Miembro**: {user} \n**Razón**: {reason}",

  "birdError": "Se ha producido un error en el comando bird, si esto sigue sucediendo, ¡póngase en contacto con el propietario!",
  
  "catError": "Se ha producido un error en el comando cat, si esto sigue sucediendo, ¡póngase en contacto con el propietario!",
  
  "changeError":"Se ha producido un error en el comando change my mind, si esto sigue sucediendo, ¡póngase en contacto con el propietario!",
  "changeErrorValid":"Por favor envíame un mensaje de texto",
  "changeErrorCharacter":"Proporcione un texto de 85 caracteres o menos",

  "clydeError":"Se ha producido un error en el comando clyde, si esto sigue sucediendo, ¡póngase en contacto con el propietario!",
  "clydeErrorCharacter":"Proporcione un texto de 60 caracteres o menos",

 "generating":"  Generando ...",

  "magikError":"Se ha producido un error en el comando magik, si esto sigue sucediendo, ¡póngase en contacto con el propietario!",

   "mcErrorCharacter":"Proporcione un texto de 25 caracteres o menos",

   "phubErrorCharacter":"Proporcione un texto de 50 caracteres o meno",
   
   "cmdHandlerNoPerms": "Necesita {permission} para utilizar este comando",

    "warningsNoError":"no tiene advertencias",
    "warnName": "Lista de advertencias", 
    "warnModerator": "Moderador", 
    "warnReason": "Razón", 
    "warnID": "ID de advertencia", 
    "warnDateIssued": "Fecha de emisión",
    "warnList":"Lista de advertencias",
    "warnAction": "Acción del moderador",
    "warnExpire": "Caduca en 3 minutos",

    "slapError":"Por favor proporcioname un usuario valido",

    "trumpError":"Se ha producido un error en el comando cat, si esto sigue sucediendo, ¡póngase en contacto con el propietario!",
     
    "urlshortnerMissingArg": "El enlace especificado no es válido",
    "urlshortnerSuccessful": "Se creó correctamente el vínculo, haga clic aquí: https://url.pogy.xyz/{shortUrl}",

    "banError":"Necesita el permiso Prohibir miembros para usar este comando",
    "banUserValid":"Proporcione una mención / identificación de usuario válida",
    "banYourselfError":"No puedes prohibirte",
    "banHigherRole":"El usuario proporcionado tiene un rol igual o superior al suyo.",
    "banBannable":"No puedo prohibir a este usuario porque no es posible hacerlo.",
    "noReasonProvided":"Sin motivo proporcionado",
    "banBan":"fue prohibido con éxito..",

    "kickMissingPermission":"Necesita el permiso de Kick Members para usar este comando",
    "kickYourself":"No puedes patearte a ti mismo",
   "kickKickable":"No puedo prohibir a este usuario porque no se puede patear.",
    "kickKick":"fue pateado.",

   "muteMissingPerms":"No tienes permisos para usar ese comando",
   "muteMissingPermsBot":"No tengo permisos para usar ese comando",
   "muteTime":"Esa no es una cantidad de tiempo válida para silenciar a un miembro.",
    "muteRolePosition":"No puedo silenciar a este miembro porque sus roles son más altos que los míos.",
    "muteRolePositionBot":"No puedo silenciar a este miembro porque el rol de `Muted` es más alto que el mío.",
  "muteMuted":"Este miembro ya está silenciado.",
  "muteMember":"Miembro",
  "muteLength":"Longitud",

  "rmPermission":"Vous ne pouvez pas retirer ce membre car son rôle est supérieur au vôtre.",
  "rmNoWarning":"Ce membre n'a aucun avertissement.",
  "rmWarnInvalid":"Esta es una identificación de advertencia no válida.",

  "managemessages":"Hola ... Esta función solo está disponible para miembros con **Manage Messages**",
  "notaccessible":"Este canal no es accesible para mí",
  "whatdoIsay":"Escribe eso de nuevo, ¡pero dame un mensaje de texto!",
  "sendmessages":"Je n'ai pas la permission d'envoyer des messages!",
  "userSendMessages":"No tienes permiso para enviar mensajes al canal proporcionado.",

  "coiniflippedacoinfor":"Lancé una moneda por",
  "coinitwas":"era",
  "emojify":"Escribe eso de nuevo, ¡pero con un texto!",
  "dontmention":"No tienes que mencionar a nadie",
"emojifyError":"Impossible d'envoyer le message, assurez-vous que votre texte n'est pas vraiment volumineux",


"f1":"ha presentado sus respetos.",
"f2":"ha presentado sus respetos a",
"f3":"Presione F para presentar sus respetos.",

"hack1":"Woaaah más despacio, ¿a quién estamos pirateando?",
"hackbot":"Realmente no puedes hackear un bot",
"hack2":"pog",
"hack3":"atractivo",
"hack4":"niño",
"hack5":"Medio",
"hack6":"nerd",
"hack7":"¿Quiero salir?",
"hack8":"Ella es realmente buena",
"hack9":"Esto es tan POG",
"hack10":"Es tan grande",
"hack11":"Nosotros estamos a punto de hackear",
"hack12":"todo comienza ahora ...",
"hack13":"Finding discord login ... (2fa omitido)",
"hack14":"Buscando la palabra más común ...",
"hack15":"Vendiendo datos al gobierno ...",
"hack16":"Denunciando cuenta a la discordia por romper ToS ...",
"hack17":"Hackeo terminado",
"hack18":"El truco se completó..",

"softbanNoPerm": "Necesita el permiso de Prohibir miembros para usar este comando",
"softbanNoUser": "No especificó un usuario válido",
"softbanSelfUser": "No puede hacer softban usted mismo",
"softbanEqualRole": "El usuario proporcionado tiene un rol igual o superior al suyo",
"softbanNotBannable": "Este usuario no es bannable",
"softbanNoReason": "No se proporcionó ningún motivo",
"softbanResponsible": "Usuario responsable",
"softbanSuccess": "He realizado softbanned exitosamente",

"unbanNoPerm": "Necesita el permiso de Prohibir miembros para usar este comando",
"unbanInvalidID": "Este no es un ID de usuario válido",
"unbanNoReason": "No se proporcionó ningún motivo",
"unbanResponsible": "Usuario responsable",
"unbanSuccess": "Desactivado correctamente",

"kill1":"Vaya, eso fue genial ... ¿Pero a quién mato?",
"kill2":"Bruh, pareces deprimido .. ¿Cómo puedo ayudar?",
"kill3":"se sentó en",
"kill4":", como el otro tristemente *sofocado*",
"kill5":"muere por bailar demasiado fuerte",
"kill6":"murió de un ataque al corazón",
"kill7":"murió por no comer mucho culo",
"kill8":"lo mató de inmediato,",
"kill9":"parece muy agradable ... por qué él",
"kill10":"fue a pelear",
"kill11":", pero fue **noqueado** en la primera ronda",
"kill12":"tropezó y tristemente murió",
"kill13":"estaba pidiendo perdon, pero",
"kill14":"lo mató de inmediato",
"kill15":"murió de sida",
"kill16":"no podría manejar",
"kill17":"'s estupidez, entonces le disparó",
"kill18":"murió mientras escalaba el muro de China",
"kill19":"murió mientras *robaba* un banco",
"kill20":"murió mientras estudiaba historia",
"kill21":"se sentó en",
"kill22":"matándolo",
"kill23":"abofeteado",
"kill24":"es demasiado débil para manejar esto",
"kill25":"Pogy se sentó en",
"kill26":", El otro tristemente *sofocado*",
"kill27":"Pogy abofeteó",
"kill28":"con un microondas",
"kill29":"Muerto de hambre",
"kill30":"sparece realmente inocente",
"kill31":"Lo siento",
"kill32":"parece agradable, no puedo",
"kill33":"fue atropellado por un coche",

"unmuteRolePosition": "La posición del rol mudo es más alta que la mía",
"unmuteUserRoleHigher": "El rol de los usuarios es más alto que el mío, así que no puedo reactivarlo",
"unmuteNotMuted": "Este miembro no está silenciado",
"unmuteNoMutedRole": "No hay función Muted, pero tan pronto como silencias a alguien, se creará una automáticamente",
"unmuteNoUser": "Olvidó especificar un usuario",

"rate1":"Te daría un",
"rate2":"¡Tu artículo parece ENORME! Realmente no podría calificar ...",
"rate3":".. Eh, ¿debería calificarme a mí mismo? Bueno, ¡me daría un 10/10!",
"rate4":"Daria",
"rate5":"una",

"shopMissingArg0": "No especificó entre {choose}",
"shopCompany": "Empresas",
"shopItem": "Artículos",
"shopCompanyPage1": "**McDonald** - Tenga su propio restaurante de comida rápida, precio: 5,000{money} - {prefix}buy McDonald\n**Target** - Tenga su propio target, precio: 15,000{money} - {prefix}buy Target\n**Walmart** - Tenga su propio Walmart, precio: 30,000{money} -{prefix}buy Walmart\n**FedEx** - Tenga su propia empresa de correo, precio: 65,000{price} - {prefix}buy FedEx\n **StarBucks** - Tenga su propio Starbucks, precio: 115,000{money} - {prefix}buy StarBucks",
"shopCompanyPage2": "**Boeing** - Puedes comprar esto si siempre quisiste un avión, precio: 200,000 {money} - {prefix}buy Boeing\n**BuzzFeed** - Ten tu propio buzzfeed y difunde las noticias alrededor, precio: 500,000{money} - {prefix}buy BuzzFeed\n**FaceBook** - Tenga su propia plataforma de redes sociales, precio: 1,750,000{money} - {prefix}buy FaceBook\n** CocaCola ** - Tenga la suya una gran compañía de bebidas, precio: 3,250,000{money} - {prefix}buy CocaCola\n**Spotify** - Tenga una de las compañías de música más grandes, precio: 5,000,000{money} - {prefix}buy Spotify",
"shopCompanyPage3": "**SpaceX** - Tendrás una gran empresa espacial, precio: 15.000.000{money} - {prefix}buy SpaceX\n**NASA** - ¿Siempre has querido ser dueño de la NASA? Aquí tienes tu chance!, precio: 35,000,000{money} - {prefix}buy NASA\n**Nintendo** - Posee una de las compañías de juegos más grandes, precio: 80,000,000{money} - {prefix}buy Nintendo\n**Google** - Tener una de las mayores empresas de motores de búsqueda, precio: 200.000.000{money} - {prefix}buy Google\n**Tesla ** - Tener una de las mayores empresas de automóviles, precio: 500.000.000{money} - {prefix}buy Tesla ",
"shopItemPage1": "**Candado** - Este candado evitará que todos los ladrones molestos intenten robarte, precio: 1,000{money} - {prefix}buy padlock\n**Computadora portátil** - Con esta computadora portátil lo harás poder subir memes y buscar donaciones de personas en línea, precio: 3,000{money} - {prefix}buy laptop\n**Caña de pescar** - Este artículo te permite pescar peces, también puedes tener suerte y encontrar otros cosas mientras pesca, precio: 5,000{money} - {prefix}buy fishingrod\n**Rifle** - Este es un rifle poderoso, puede usarlo para cazar animales e incluso encontrar especies especiales, precio: 10,000{money} - {prefix}buy rifle",

"reverseError":"..¿Qué debo revertir? Vuelve a intentarlo con un texto",
"rickroll":"¡Primero debes unirte a un canal de voz!",
"simpmachine":"Máquina Simp",
"simpmachinee":"Máquina Gay",
"simpIs":"es",
"simpyouare":"Usted está",
"youtube":"Oye, especifica un nombre de video y lo buscaré",
"youtubeUnable":"No se puede encontrar, prueba con otra cosa ...",
"zalgolize":"..¿Qué debería Zagolize? Vuelve a intentarlo con un texto",

"buyInvalidItem": "Este no es un artículo válido, consulte {prefix}shop para obtener más información",
"buyAlreadyHaveCompany": "Ya tienes esta empresa, ¿por qué necesitas otra?",
"buyNotEnoughMoney": "No tienes suficiente para comprar este artículo",
"buySuccessful": "Ha comprado {baughtAmount} {baughtItem} por {baughtPrice}",


"shortUrlError":"Proporcióname un enlace válido",
"urlCreated":"¡Tu enlace ha sido creado!",
"shorturlCooldown":"Reduzca la velocidad, solo puede crear 1 enlace cada 5 minutos",
"youtubeCooldown":"Reduzca la velocidad, solo puede buscar 1 video por minuto ",

"afk1":"Asegúrese de no incluir menciones.",
"afk2":"No puedes usar el ping everyone",
"afk3":"Esa es una gran razón tranquila",
"afk4":"¡Puedes hacerlo cada 20 segundos!",
"afk5":"Se le ha configurado como afk\n** Razón:**",
"afk6":"es actualmente afk:",
"afk7":"¡Parece que has vuelto! Eliminé tu afk\n\n**afk motivo:** ",

"antiinvites1":"Debe escribir `enable` o `disable` para habilitar / deshabilitar el módulo.",
"antiinvites3":"Deshabilitó con éxito el módulo anti-invitación",
"antiinvites4":"Habilitado con éxito el módulo anti invitaciones",
"antilinks3":"Desactivado con éxito el módulo anti-enlace",
"antilinks4":"Habilitado con éxito el módulo anti-link",
"moduleEnabled":"El módulo ya está habilitado",
"moduleDisabled":"El módulo ya está desactivado",
"serversettings1":"Configuración del servidor",
"serversettings2":"Bienvenidos",
"serversettings3":"Salir",
"serversettings4":"Anti Invitar",
"serversettings5":"Anti enlaces",
"serversettings6":"Registro de moderación",
"serversettings7":"Prefijo del servidor",
"disabled":"Discapacitado",
"enabled":"Habilitado",
"farewell1":"Por favor, proporcione un canal válido",
"farewell2":"Los mensajes de despedida se han desactivado",
"farewell3":"No pude encontrar ese canal. Mencione un canal dentro de este servidor.",
"farewell4":"Los mensajes de despedida se han habilitado",
"greet1":"La función de bienvenida ha sido desactivada",
"greet2":"Se ha habilitado la función de bienvenida",
"serverlog1":"El módulo de registros del servidor se ha desactivado",
"serverlog2":"El módulo de registros del servidor se ha configurado para",
"shorturlBlock1":"No utilice ese enlace, ha sido **bloqueado** del siguiente comando durante **2 horas.**",
"shorturlBlock2":"Estás **bloqueado** desde el siguiente comando",
"properusage":"Uso adecuado:",
"example":"Ejemplo:",
"cc1":"¡El nombre de su comando tiene más de 30 caracteres!",
"cc2":"¡El contenido de su comando tiene más de 2000 caracteres!",
"cc3":"Comando agregado:",
"cc4":"¡El siguiente comando ya es un comando existente!",
"deletecmd1":"**Eliminado** Comando:",
"deletecmd2":"¡No pude encontrar el siguiente comando!",
"cc5":"¡El gremio actual no tiene comandos personalizados!",
"cc6":"Comandos personalizados",
"bigError":"Impossible d'envoyer le message, assurez-vous que votre texte n'est pas vraiment volumineux.",
"flippingCoin":"¡Lanzando Moneda! ...",
"callingError":"¡Asegúrese de que su texto tenga menos de 100 caracteres!",
"capchaError":"¡Asegúrese de que su texto tenga menos de 60 caracteres!",
"floorError":"¡Asegúrese de que su texto tenga menos de 40 caracteres!",

"noNews":"¡No hay novedades por el momento!",
"datePublished":"Fecha de publicación:",
"pinging":"Obteniendo ping...",
"timeTaken":"Tiempo tomado:",
"discordAPI":"API de Discord:",
"nameS":"Nombre:",
"owner":"Propietario",
"verificationLevel":"Nivel de verificación",
"channels":"Canales",
"roleCount":"Recuento de roles",
"creationDate":"Fecha de creación",
"region":"Región",
"pogyOwners":"Dueños de Pogy", 
"pogyDevelopers":"Desarrolladores",
"pogyContributor":"Colaboradores",
"pogyInfo":"Información de Pogy",
"pogyGeneral":"Información general",
"pogyTeam":"Miembros del equipo",
"pogyStats":"Estadísticas",
"pogyVersion":"Version",
"pogyCommands":"Commands",
"userh":"Usuario:",
"joinedDiscord":"Se unió a Discord en:",
"joinedServer":"Se unió al servidor en:",
"roles":"Roles:",
"noRoles":"Ese usuario no tiene roles",
"noBadge":"Ese usuario no tiene insignia de bot",
"botBadges":"Insignias de bot:",
"badgeslmao":"Insignias:",
"users":"Usuarios",

"pfpAvatar":"Avatar de {user}",
"report1":"Oye, qué te gustaría informar?",
"report2":"Proporciónanos más información sobre el error.",
"report3":"Oye, el propietario recibió el error, asegúrate de avisarle, únete al",
"discrim1":"Proporcióname un discriminador de usuarios válido",
"none":"Ninguno",
"discrim3":"Encontré",
"discrim2":"Búsqueda de discriminador",
"discrim4":"Usuarios con discriminador",
"invite":"Invítame [aquí]",
"isitup2":"Por favor, proporcione un sitio web válido.",
"isitup3":"¡El sitio web proporcionado está caído!",
"suggest1":"Qué le gustaría sugerir?",
"suggest2":"Por favor bríndenos más información para su sugerencia.",
"suggest3":"Oye, el propietario recibió la sugerencia, asegúrate de informarle, únete al",
"support":"Únase al servidor de soporte [aquí]",
"uptime1":"Pogy ha estado listo para",
"vote":"Oye! Puedes votar por Pogy aquí:**\n\n**Top.gg:** [aquí](https://top.gg/bot/767705905235099658)\n**Bots for Discord:** [aquí](https://botsfordiscord.com/bot/767705905235099658)",
"define1":"Oye, dame una palabra!",
"define2":"No pude encontrar esa palabra!",
"namse":"Palabra",
"define3":"Definición",
"define4":"Ejemplo",
"define5":"Desarrollado por Urban Dictionary",
"isitup0":"Este sitio web está activo!",

"useNoArgs0": "No especificó un elemento para usar",
"useNotUseableItem": "Este elemento no se puede utilizar",
"useInvalidItem": "Este no es un elemento válido, elementos válidos: {list}",
"useNoHaveItem": "No tienes un {item}",
"useNoHaveThatMuch": "No tienes {amount} {item} para usar",
"useAlreadyHasPadlock": "Ya tienes un candado activo",
"useSuccess": "Has utilizado {item} correctamente",

"remind1":"Tu recordatorio aún se está ejecutando!",
"remind2":"Por favor escriba `start` Para comenzar la configuración del` Reminder`!",
"remind3":"Qué quieres que te recuerde? `(Longitud máxima: 1024)`",
"remind4":"Por favor, proporcione una duración de tiempo '(Max: 1d)'",
"remind5":"Por último, te gustaría configurar el recordatorio? Escriba `yes` para continuar y `cancel` para cancelarlo.",
"remind6":"Conjunto de recordatorio!",
"remind7":"He configurado un recordatorio! \n\n **Recordatorio:** `$ {reminder}`\n **Hora:** `${reminderTime}`\n\nTenga en cuenta que al configurar recordatorios, **está de acuerdo** de recibir mensajes",
"remind8":"Un recordatorio",
"remind9":"Me dijeron que te lo recordara, ¡así que aquí está tu recordatorio!",
"remind10":"Nombre del gremio:",
"remind11":"Hora:",
"remind12":"Recordatorio:",
"remind13":"No pude enviarle un mensaje porque sus dms están cerrados!",
"remind14":"Respuesta incorrecta Respuesta, Operación cancelada",
"remind15":"No hay respuesta después de 30 segundos, operación cancelada.",

"huntNoHaveRifle": "No tienes un rifle para poder cazar",


"embedd1":"Ya tienes un Embed abierto!",
"embedd2":"Por favor, escriba `start` para iniciar el constructor de incrustaciones.",
"embedd3":"Ingrese un **título** `límite: 256 caracteres` **[escriba cancel para cancelar el proceso]**",
"embedd4":"Ingrese una **descripción** `límite: 2048 caracteres` **[escriba cancel para cancelar el proceso]**",
"embedd5":"Ingresa un **color hexadecimal** `formato: #000000`. \n Escribe `default` para usar el color predeterminado del bot. \n\n **[escribe cancel para cancelar el proceso]**",
"embedd6":"Ingrese una `URL en miniatura` para su inserción **(OPCIONAL)**. Escriba `none` para omitir este paso. \n **[escriba cancel para cancelar el proceso]**",
"embedd7":"Ingrese `una URL de imagen` para su inserción **(OPCIONAL)**. Escriba `none` para omitir este paso. \n *Solo funcionarán las URL de imágenes válidas* \n\n** [escriba cancel para cancelar el proceso] **",
"embedd8":"Ingrese un pie de página para su inserción **(OPCIONAL)**. Escriba `none` para omitir este paso. \n **[escriba cancel para cancel el proceso]**",
"embedd9":"Le gustaría tener una marca de tiempo en la inserción? <yes / no> \n ** [escriba cancel para cancelar el proceso] **",
"embedd10":"Le gustaría guardar la inserción como un `Comando personalizado?` <yes / no> \n **[escriba cancel para cancelar el proceso]**",
"embedd11":"Cómo le gustaría nombrar su comando personalizado? `[Máx: 30 caracteres / 1 palabra]` \n **[escriba cancel para cancelar el proceso]**",
"embedd12":"Ese comando ya es un comando bot existente!",
"embedd13":"He creado su comando personalizado! \n Uso:",
"embedd14":"Esto ya es un comando!",
"embed15":"Embed Builder cancelado",
"embedd16":"Pasaron 30 segundos y no respondió, Embed Builder cancelado",
"embedd17":"Finalmente, **menciona** el canal al que te gustaría enviar la inserción. \n **[escriba cancel para cancelar el proceso]**",

"huntSuccessCaught": "Has atrapado {amount} {animal}",
"huntTime": "Ya trabajó recientemente\nVuelva a intentarlo en: {timeMinute}m {timeSecond}s",

"postmemeNoHaveLaptop": "No tienes una computadora portátil para publicar memes",
"postmemePrompt": "__**¿Dónde te gustaría publicar este meme**__\n`n` | Normie Meme\n`e` | Edgy Meme\n`r` | Reposted Meme\n`d` | Dank Meme",

"tiktok1":"Por favor, proporcione un perfil de usuario.",
"tiktok2":"Información de usuario",
"tiktok3":"Nombre de usuario",
"tiktok4":"Apodo",
"tiktok5":"Orgánico",
"tiktok6":"Seguidores",
"tiktok7":"Siguiente",
"tiktok8":"Corazones",
"tiktok9":"Solicitado por",
"tiktok10":"No se pudo encontrar el nombre de usuario:",

"poll1":"__**Uso adecuado**__\n`1-` {prefix}poll {título} [opción 1] [opción 2] [opción 3] **(Max 20)**\n`2-` {prefix}poll \"hora\" {título} [option 1] [option 2] [option 3] **(Max 20)** **(s/m/h/d/w)**\n\n__**Ejemplos:**__\n`1-` {prefix}poll {Es Pogy el mejor bot?} [sí] [no] [quizás]\n`2-` {prefix}poll \"1d\" {Es Pogy el mejor bot?} [sí] [no] [quizás]",
"poll2":"No puedes tener más de 20 opciones en una encuesta",
"poll3":"Termina en:",
"poll4":"Fue un empate!",
"poll5":"La encuesta fue un empate!",
"votes":"Votos",
"votess":"votar",
"poll6":"Atado",
"poll7":"El ganador de la encuesta fue opción.",
"with":"con",
"votesss":"voto(s)",
"poll8":"(La encuesta fue eliminada)",

"list":"Lista",
"members1":"No existen miembros con el rol {cap}!",
"members2":"__**Uso adecuado**__\n{prefix}members <role>\n\n__**Ejemplos**__\n`1-` {prefix}members @miembros \n`2-` {prefix}members Miembros\n`3-` {prefix} members all",
"emoji1":"Lista de emojis",
"emoji2":"No se encontraron emojis en este servidor",

"suggesting1":"Esta función aún no se ha configurado en este gremio.",
"suggesting2":"Parece que el canal de sugerencias se eliminó o no es válido.",
"suggesting3":"Nueva sugerencia",
"suggesting4":"Sugerido por",
"suggesting5":"No tengo permiso para hablar en el canal de sugerencias, verifique mis permisos.",
"suggesting6":"He enviado tu sugerencia a",
"suggesting7":"__**Uso adecuado**__\n`1-` {prefix}suggestion enable #channel\n`2-` {prefix}suggestion disable\n`3-` {prefix}suggestion approve <ID de mensaje> <razón>\n`4-` {prefix}suggestion decline <ID de mensaje> <razón>\n\n__**Ejemplos **__\n`1-` {prefix}suggestion enable #sugerencias\n`2-` {prefix}suggestion disable\n`3-` {prefix}suggestion approve 7347284293428 Lo agregó!\n`4-` {prefix}suggestion decline 7347284293428 Owner Declines",
"suggesting8":"El módulo de sugerencias ya está desactivado.",
"suggesting9":"He desactivado el módulo de sugerencias.",
"suggesting10":"ya es un canal de sugerencias!",
"suggesting11":"He establecido el canal de sugerencias en",
"suggesting12":"Por favor, proporcione un ID de mensaje",
"suggesting13":"No pude encontrar el siguiente mensaje!",
"suggesting14":"Sugerencia aprobada",
"suggesting15":"La siguiente sugerencia ya ha sido juzgada y aprobada.",
"suggesting16":"La siguiente sugerencia ya ha sido juzgada y rechazada.",
"suggesting17":"Su motivo debe tener menos de 600 caracteres!",
"suggesting18":"Se aprobó la siguiente sugerencia",
"suggesting19":"Aprobado por:",
"suggesting20":"Aprobé la sugerencia en",
"suggesting21":"Sugerencia rechazada",
"suggesting22":"Se rechazó la siguiente sugerencia",
"suggesting23":"Rechazado por:",
"suggesting24":"He rechazado la sugerencia en",
"reason":"Razón:",

"reportt1":"__**Uso adecuado**__\n`1-` {prefix}report enable #canal\n`2-` {prefix}report disable\n`3-` {prefix}report user @usuario <razón>\n`4-` {prefix}report issue <asunto>\n\n__**Ejemplos**__\n`1-` {prefix}report enable #informes del servidor\n`2-` {prefix}report disable\n`3-` {prefix}report user @peter Mods irrespetuosos\n`4-` {prefix}report issue el boleto no funciona",
"report4":"Los informes ya están deshabilitados",
"report5":"He desactivado el módulo de informes!",
"report6":"Ya es un canal de informes",
"report7":"He configurado el canal de informes en",
"report8":"No puedes denunciarte a ti mismo",
"report9":"No puedes reportar un bot",
"report10":"El módulo de informes está desactivado en el gremio actual.",
"report11":"No pude encontrar el canal de informes",
"report12":"Por qué le gustaría informar?",
"report13":"El motivo de su informe es demasiado corto",
"report14":"La descripción de su informe es demasiado larga!",
"report15":"Su informe ha sido recibido!",
"report16":"Informes del servidor",
"report17":"Se ha recibido un nuevo informe!",
"report18":"Usuario",
"report19":"ID de usuario",
"report20":"Etiqueta de usuario",
"report21":"Usuario reportado",
"report22":"ID de usuario informado",
"report23":"Etiqueta de usuario denunciada",
"report24":"Canal de informes",
"report25":"Hora",
"report26":"Informar caso",
"report27":"Razón del informe",
"report28":"Lo siento, pero no pude enviar su informe debido a la falta de permisos. Infórmele al propietario!",
"report29":"Caso",
"missingUser":"Permisos de usuario perdidos",
"missingUser1":"Nombre del comando: **informe**\nPermiso requerido: **Administrar mensajes**",
"tempvc1":"__**Uso adecuado**__\n`1-` {prefix}tempvc enable\n`2-` {prefix}tempvc disable\n\n__**Ejemplos:**__\n`1-` {prefix}tempvc enable\n`2-` {prefix}tempvc disable",
"tempvc2":"Nombre del comando: **Chat de voz temporal**\nPermiso requerido: **Administrar canales**",
"tempvc3":"Temp Vc ya está desactivado!",
"tempvc4":"Tengo el chat de voz temporal desactivado",
"tempvc5":"Cargando...",
"tempvc6":"Configuración",
"tempvc7":"Categoría creada",
"tempvc8":"Categoría encontrada!",
"tempvc9":"Canal de voz creado",
"tempvc10":"Canal de voz encontrado",
"tempvc11":"**Please run {prefix}tempvc on again**",
"tempvc12":"Set Up Done!",
"tempvc13":"Categoría:",
"tempvc14":"Canal de voz:",
"tempvc15":"Configuración hecha, puede seguir adelante y editar los canales.\n\nPara deshabilitar, puede usar",
"tempvc16":"La configuración falló, vuelva a ejecutar el comando, si esto sigue sucediendo, asegúrese de que el canal de voz y la categoría llamados **unirse para crear** se eliminen",

"ticketNoPerms": "Necesita el permiso de `Administrador` para usar este comando ",
"ticketSetupTitle": "Configuración del ticket",
"ticketsetupToChooseFrom": "Para el primer paso, lo que tendrás que hacer es elegir entre `reaction` o `message`\nLas diferencias\nReacción: Le darás un mensaje y el bot agregará una reacción. y cuando un usuario reacciona, crea el ticket\nMensaje: Harás que los miembros ejecuten un comando para crear un ticket",
"ticketsetupTimeEnded": "El tiempo ha finalizado, el mensaje ha finalizado",
"ticketsetupInvalidChoice": "Esta es una elección no válida, debe haber elegido entre {toChooseFrom}",
"ticketsetupReaction": "Reacción",
"ticketsetupMessage": "Mensaje",
"ticketsetupReactionChannelID": "Muy bien, primer paso, por favor especifique un canal. Podría ser un ID o el nombre del canal o mencionándolo",
"ticketsetupReactionInvalidChannel": "El canal que me diste no es válido o no tengo permiso para verlo",
"ticketsetupReactionCustomChoice": "Por favor, especifique `bot` o `custom` \nLas diferencias \nBot: El bot enviará un mensaje con la reacción para crear un ticket \nCustom: Utilizará un ID de mensaje que elija con un incrustado personalizado o mensaje",
"ticketsetupReactionCustomMessageID": "Ahora, especifique un ID de mensaje del canal que mencionó anteriormente",
"ticketsetupReactionCustomInvalidMessageID": "Este messageID no está en el canal mencionado anteriormente o no es válido",
"ticketsetupReactionCustomCategory": "Ahora, especifique una categoría en la que se crearán todos los tickets, puede ser un categoryID o un nombre de categoría",
"ticketsetupReactionCustomInvalidCategory": "No especificó una categoría válida para la que se crearán los tickets",
"ticketsetupReactionCustomNotCategory":" El canal proporcionado no es una categoría ",
"ticketsetupReactionCustomSuccess": "Se creó correctamente el sistema de tickets, con la opción: {option}",
"ticketsetupReactionCustomRole": "Ahora, especifique un rol. El rol será el soporte para los tickets, ellos tendrán acceso a todos los tickets",
"ticketsetupReactionCustomInvalidRole": "El rol que me asignaste no es válido",
"ticketsetupReactionCustomModLogs": "Por último, especifique un canal de registro de mods donde desee que se publiquen todos los registros",
"ticketTicketWord": "Entradas",
"ticketHowToCreate": "Si desea crear un ticket, reaccione con 🎫",
"ticketPromptseggs":"Invite annulée avec succès",
"ticketAlreadyOpen":"Vous avez déjà un constructeur de tickets ouvert!",
"ticketsetupReactionMaxTicket": "Por último, especifique cuántos tickets puede crear un miembro",
"ticketsetupReactMaxTicketNaN": "La cantidad máxima del boleto debe ser un número",

"claimNotValidChannel": "El ticket que está intentando reclamar no es válido",
"claimNotHaveRole": "No tiene la función {roleName} para usar este comando",
"claimSuccess": "{userName} reclamó el boleto, ahora lo ayudará",

"unclaimNotValidChannel": "El ticket que estás intentando anular no es válido",
"unclaimNotHaveRole": "No tienes la función {roleName} para usar este comando",
"unclaimSuccess": "{userName} no ha reclamado el ticket, ya no le ayudará",
"unclaimDontHavePerms": "No tengo permiso para cambiar los permisos en este canal, verifique mis permisos",

"ticketNewTicketTitle": "Nuevo ticket",
"ticketNewTicketWelcome": "Bienvenido a su ticket {userTag}",
"ticketNewTicketWaitForAssistant": "Gracias por crear un ticket, el equipo de soporte estará contigo en breve\n\nMientras tanto, explica tu problema a continuación",
"ticketOpenedBy": "Ticket abierto por",
"ticketEmbedTitleInfo": "Información",
"ticketEmbedValueInfo": "**Usuario:** {usuario}\n**Canal de entradas:** {chanName}\n**Entrada:** #{serverCase}\n**Fecha:** {ticketDate}",
"ticketYouHaveOpen": "Ya tienes un ticket abierto",

"addNotValidChannel": "Este no es un canal de ticket válido",
"addNotSpecifyUser": "No especificó un usuario",

"setdaysInvalidArg": "Especifique un día válido, también debe ser un número",
"setdaysSuccess": "Se cambió correctamente la restricción de edad de axcounts alternativos",
"abypassNotPremium10": "No puedes tener más de 10 ID ya que este gremio no es premium",
"abypassNotValidUser":"Este no es un ID de usuario válido para omitir",

"adisallowNotInArray": "Este usuario no está pasando por alto el detector alt",
"adisallowSucess": "Este usuario ha sido eliminado correctamente",

"aactionNotValidChoice": "Debe especificar entre: {allChoices}",
"aactionSuccess": "He cambiado correctamente la acción a {action}",

"amodlogNotValidChannel": "El canal que proporcionaste no es un canal válido",
"amodlogSuccess": "He configurado correctamente {modLog} como canal de modlog",

"atoggleSuccess": "El detector alternativo ahora es {toggle}",

"addquestionMoreThanLength": "No puede agregar más de {amountLength} preguntas",
"addquestionSuccess": "He añadido correctamente todas las preguntas",
"addquestionMissingArg": "Debe especificar la (s) pregunta (s)\n\n Consejo: Utilice el símbolo | para separar cada pregunta",

"remquestion": "Especifique el ID válido de las preguntas",
"remquestionSuccess": "He eliminado correctamente esta pregunta",

"questionNoQuest": "Este servidor no tiene ninguna pregunta",
"questionTitle": "Preguntas en este servidor"
}